QWidget {
    font-family: Arial;
    font-size: 14px;
    background-color: #1E1E1E;
    color: #E0E0E0;
}

QLineEdit, QTextEdit, QListWidget {
    padding: 5px;
    border: 1px solid #444;
    border-radius: 5px;
    background-color: #2E2E2E;
    color: #E0E0E0;
}

QPushButton {
    background-color: #333;
    color: #E0E0E0;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #555;
}

QProgressBar {
    border: 1px solid #444;
    border-radius: 5px;
    text-align: center;
    background-color: #2E2E2E;
}

QProgressBar::chunk {
    background-color: #4CAF50;
    width: 20px;
}
